<Window
    x:Class="Ligase.Host.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ligase Host">
    <Grid x:Name="RootLayout" Background="{ThemeResource LigaseWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Padding="16,0,142,0"
            Background="{ThemeResource LigaseTitleBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Background="{ThemeResource LigaseAccentGradientBrush}"
                CornerRadius="8">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource LigaseOnBrandBrush}"
                    Glyph="&#xE71B;" />
            </Border>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Uid="ThemeToggle"
                    AutomationProperties.Name="切换浅色或深色主题"
                    Click="OnThemeToggle"
                    Style="{StaticResource LigaseTitleBarButtonStyle}"
                    ToolTipService.ToolTip="切换浅色或深色主题">
                    <FontIcon x:Name="ThemeIcon" FontSize="14" Glyph="&#xE706;" />
                </Button>
                <Border
                    x:Name="HostStatusBorder"
                    Padding="10,4"
                    Background="{ThemeResource LigaseCyanSubtleBrush}"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <Ellipse
                            x:Name="HostStatusDot"
                            Width="7"
                            Height="7"
                            VerticalAlignment="Center"
                            Fill="{ThemeResource LigaseCyanBrush}" />
                        <TextBlock
                            x:Name="CoreStatusText"
                            MaxWidth="180"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource LigaseCyanBrush}"
                            Text="Core 正在初始化"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            x:Name="CoreRetryButton"
                            VerticalAlignment="Center"
                            AutomationProperties.HelpText="核心未运行或设备接口启动超时时，重新检查核心状态"
                            AutomationProperties.Name="刷新核心状态"
                            Click="OnRetryCore"
                            Content="重新启动"
                            Style="{StaticResource LigaseQuietButtonStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <NavigationView
            x:Uid="RootNavigation"
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            Background="{ThemeResource LigaseWindowBrush}"
            CompactPaneLength="48"
            DisplayModeChanged="OnNavigationDisplayModeChanged"
            PaneDisplayMode="Auto"
            PaneClosed="OnNavigationPaneChanged"
            PaneOpened="OnNavigationPaneChanged"
            PaneTitle="控制中心"
            SelectionChanged="OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="OverviewNavigationItem"
                    x:Uid="OverviewNavigationItem"
                    Content="概览"
                    Style="{StaticResource LigaseNavigationViewItemStyle}"
                    Tag="overview">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="LibraryNavigationItem"
                    x:Uid="LibraryNavigationItem"
                    Content="游戏库"
                    IsSelected="True"
                    Style="{StaticResource LigaseNavigationViewItemStyle}"
                    Tag="library">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE7FC;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="AddApplicationNavigationItem"
                    x:Uid="AddApplicationNavigationItem"
                    Content="添加游戏"
                    Style="{StaticResource LigaseNavigationViewItemStyle}"
                    Tag="add">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE710;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="LayoutCatalogNavigationItem"
                    Content="布局大厅"
                    Style="{StaticResource LigaseNavigationViewItemStyle}"
                    Tag="layouts">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xECA5;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MonitorNavigationItem"
                    Content="串流监控"
                    Style="{StaticResource LigaseNavigationViewItemStyle}"
                    Tag="monitor">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE7F4;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DevicesNavigationItem"
                    x:Uid="DevicesNavigationItem"
                    Content="设备"
                    Style="{StaticResource LigaseNavigationViewItemStyle}"
                    Tag="devices">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE8BE;" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <Thumb
            x:Name="PaneResizeThumb"
            Grid.Row="1"
            Width="6"
            HorizontalAlignment="Left"
            AutomationProperties.Name="调整导航栏宽度"
            Background="Transparent"
            DragDelta="OnPaneResizeDragDelta"
            Visibility="Collapsed" />
    </Grid>
</Window>
